spring.application.name=studydemo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_studydemo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MYSQLwhm233!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=0

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

#look up beans
management.endpoints.web.exposure.include=beans
